
POST http://127.0.0.1:5000/api/user
Content-Type: application/json;

{
    "name": "user_1", 
    "password": "12345678"
}

###

GET http://127.0.0.1:5000/api/user/1

###

PATCH  http://127.0.0.1:5000/api/user/1
Content-Type: application/json;
Authorization: Basic user_1:12345678

{
    "email": "user1@mail.ru"
}

###

DELETE http://127.0.0.1:5000/api/user/5
Authorization: Basic user_1:12345678

###

POST http://127.0.0.1:5000/api/adv
Content-Type: application/json;
Authorization: Basic user_1:12345678

{
    "title": "my first adv new", 
    "description": "Simple description for my first adv"
}

###

GET http://127.0.0.1:5000/api/adv

###

PATCH  http://127.0.0.1:5000/api/adv/1
Content-Type: application/json;
Authorization: Basic user_1:12345678

{
    "title": "first adv title changed", 
    "description": "Simple description changed"
}

###

DELETE http://127.0.0.1:5000/api/adv/24
Authorization: Basic user_1:12345678